INPUT(
./build/txdb-leveldb.o
./build/listtransactions.o
./build/graphthread.o
./build/qcustomplot.o
./build/txviewdelegate.o
./build/settings.o
./build/about.o
./build/rpcconsole_widget.o
./build/changepass.o
./build/encryptwallet.o
./build/exportpage.o
./build/networktraffic.o
./build/signmessage.o
./build/transactionpage.o
./build/verifymessage.o
./build/optionspage.o
./build/languagepage.o
./build/addressbookpage.o
./build/titlebar.o
./build/custombutton.o
./build/rpcexecutor.o
./build/bitcoin.o
./build/bitcoingui.o
./build/rpcconsole.o
./build/transactiontablemodel.o
./build/addresstablemodel.o
./build/optionsdialog.o
./build/sendcoinsdialog.o
./build/coincontroldialog.o
./build/coincontroltreewidget.o
./build/signverifymessagedialog.o
./build/aboutdialog.o
./build/editaddressdialog.o
./build/bitcoinaddressvalidator.o
./build/alert.o
./build/chainparams.o
./build/version.o
./build/sync.o
./build/txmempool.o
./build/util.o
./build/hash.o
./build/netbase.o
./build/key.o
./build/script.o
./build/core.o
./build/main.o
./build/miner.o
./build/init.o
./build/net.o
./build/checkpoints.o
./build/addrman.o
./build/db.o
./build/walletdb.o
./build/clientmodel.o
./build/guiutil.o
./build/transactionrecord.o
./build/optionsmodel.o
./build/monitoreddatamapper.o
./build/trafficgraphwidget.o
./build/transactiondesc.o
./build/transactiondescdialog.o
./build/bitcoinstrings.o
./build/bitcoinamountfield.o
./build/wallet.o
./build/keystore.o
./build/transactionfilterproxy.o
./build/transactionview.o
./build/walletmodel.o
./build/rpcclient.o
./build/rpcprotocol.o
./build/rpcserver.o
./build/rpcdump.o
./build/rpcmisc.o
./build/rpcnet.o
./build/rpcmining.o
./build/rpcwallet.o
./build/rpcblockchain.o
./build/rpcrawtransaction.o
./build/timedata.o
./build/overviewpage.o
./build/csvmodelwriter.o
./build/crypter.o
./build/sendcoinsentry.o
./build/qvalidatedlineedit.o
./build/bitcoinunits.o
./build/qvaluecombobox.o
./build/askpassphrasedialog.o
./build/protocol.o
./build/notificator.o
./build/paymentserver.o
./build/noui.o
./build/kernel.o
./build/scrypt-arm.o
./build/scrypt-x86.o
./build/scrypt-x86_64.o
./build/scrypt.o
./build/pbkdf2.o
./build/edccash-qt_plugin_import.o
./build/qrc_bitcoin.o
./build/moc_rpcexecutor.o
./build/moc_overviewpage.o
./build/moc_bitcoingui.o
./build/moc_rpcconsole.o
./build/moc_transactiontablemodel.o
./build/moc_addresstablemodel.o
./build/moc_optionsdialog.o
./build/moc_coincontroldialog.o
./build/moc_coincontroltreewidget.o
./build/moc_sendcoinsdialog.o
./build/moc_addressbookpage.o
./build/moc_signverifymessagedialog.o
./build/moc_aboutdialog.o
./build/moc_editaddressdialog.o
./build/moc_bitcoinaddressvalidator.o
./build/moc_clientmodel.o
./build/moc_guiutil.o
./build/moc_optionsmodel.o
./build/moc_monitoreddatamapper.o
./build/moc_trafficgraphwidget.o
./build/moc_transactiondesc.o
./build/moc_transactiondescdialog.o
./build/moc_bitcoinamountfield.o
./build/moc_transactionfilterproxy.o
./build/moc_transactionview.o
./build/moc_walletmodel.o
./build/moc_csvmodelwriter.o
./build/moc_sendcoinsentry.o
./build/moc_qvalidatedlineedit.o
./build/moc_bitcoinunits.o
./build/moc_qvaluecombobox.o
./build/moc_askpassphrasedialog.o
./build/moc_notificator.o
./build/moc_paymentserver.o
./build/moc_listtransactions.o
./build/moc_graphthread.o
./build/moc_qcustomplot.o
./build/moc_txviewdelegate.o
./build/moc_settings.o
./build/moc_about.o
./build/moc_rpcconsole_widget.o
./build/moc_changepass.o
./build/moc_encryptwallet.o
./build/moc_exportpage.o
./build/moc_networktraffic.o
./build/moc_signmessage.o
./build/moc_transactionpage.o
./build/moc_verifymessage.o
./build/moc_optionspage.o
./build/moc_languagepage.o
./build/moc_titlebar.o
./build/moc_custombutton.o
);
